<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Easy.DynamicApi.Core</Title>
	  <Authors>wangbenchi66</Authors>
	  <Description>基于Panda.DynamicWebApi</Description>
	  <RepositoryUrl>https://gitee.com/wangbenchi66/nuget</RepositoryUrl>
	  <PackageReleaseNotes>基于Panda.DynamicWebApi</PackageReleaseNotes>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Version>2025.05.14.1</Version>
	  <PackageProjectUrl>https://gitee.com/wangbenchi66/nuget</PackageProjectUrl>
	  <PackageId>$(AssemblyName)</PackageId>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageOutputPath>../../$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
