<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>WBC66.NLog.Core</Title>
	<Authors>wangbenchi66</Authors>
	<Description>基于NLog进行封装使用</Description>
	<RepositoryUrl>https://gitee.com/wangbenchi66/nuget</RepositoryUrl>
	<PackageReleaseNotes>基于NLog进行封装使用</PackageReleaseNotes>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Version>2024.10.25</Version>
	<PackageProjectUrl>https://gitee.com/wangbenchi66/nuget</PackageProjectUrl>
	<PackageId>WBC66.NLog.Core</PackageId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8'">
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7'">
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6'">
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
	</ItemGroup>
</Project>
