# nuget

./: .editorconfig  .gitignore  NuGet.Config  Nuget.sln  README.en.md  README.md  WBC66.NLog.Core.2024.10.25.nupkg  run.bat
Nlog.Core/: NLog.Core.csproj  NLogSetup.cs
src/Common.Core/: Common.Core.csproj  HttpContextHelper.cs  HttpHelper.cs  IHttpHelper.cs  JsonHelper.cs  LoggerWrapper.cs  UtilExtensions.cs
src/Easy.Bogus.Core/: BogusGenerator.Builders.cs  BogusGenerator.Data.cs  BogusGenerator.Rules.cs  BogusGenerator.cs  Easy.Bogus.Core.csproj  README.md
src/Easy.Cache.Core/: Easy.Cache.Core.csproj  EasyCacheOptions.cs  EasyCacheResultFilter.cs  EasyCacheServiceFactory.cs  EasyCacheServiceSetup.cs  EasyMemoryCacheInterceptor.cs  EasyMemoryCacheService.cs  EasyRedisCacheService.cs  EasyRedisClientFactory.cs  IEasyCacheService.cs  IEasyCacheServiceFactory.cs  README.md
src/Easy.Common.Core/: ApiResultPlus.cs  CommonSetup.cs  Easy.Common.Core.csproj  JsonComm.cs  JsonHelper.cs  README.md
src/Easy.Common.Core/Attributes/: NoApiResultAttribute.cs
src/Easy.Common.Core/Extensions/: DataConversionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DingTalkExtensions.cs  EncryptionExtensions.cs  EnumExtensions.cs  FileExtensions.cs  FoundationExtensions.cs  HttpClientExtensions.cs  HttpClientFactoryExtensions.cs  HttpContextExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UtilExtensions.cs
src/Easy.Common.Core/Http/: HttpContextHelper.cs  HttpHelper.cs  IHttpHelper.cs
src/Easy.Common.Core/Models/: ApiResult.cs  ApiResultPlus.cs  BasePageReq.cs  BasePageRes.cs  IPageList.cs  PageList.cs
src/Easy.DynamicApi/: AppConsts.cs  AssemblyDynamicWebApiOptions.cs  DynamicWebApiControllerFeatureProvider.cs  DynamicWebApiConvention.cs  DynamicWebApiOptions.cs  DynamicWebApiServiceExtensions.cs  Easy.DynamicApi.Core.csproj  IActionRouteFactory.cs  IDynamicApi.cs  ISelectController.cs  README.md
src/Easy.DynamicApi/Attributes/: DynamicApiAttribute.cs  NonDynamicApiAttribute.cs  NonDynamicMethodAttribute.cs
src/Easy.DynamicApi/Helpers/: ExtensionMethods.cs  ReflectionHelper.cs  ServiceCollectionExtensions.cs  TypeHelper.cs
src/Easy.EF.Core/: EFOptions.cs  EFSetup.cs  Easy.EF.Core.csproj  GlobalUsings.cs  OrderByType.cs  QueryOrderBy.cs  README.md
src/Easy.EF.Core/BaseProvider/: BaseEFRepository.cs  BaseRepository.cs  IBaseEFRepository.cs  IBaseRepository.cs
src/Easy.EF.Core/BiewModels/: IPageList.cs  PageList.cs
src/Easy.EF.Core/Common/: EntityEntryExtensions.cs
src/Easy.EF.Core/Context/: EFContext.cs
src/Easy.SqlSugar.Core/: Easy.SqlSugar.Core.csproj  GlobalsUsing.cs  README.md  SqlSugarAop.cs  SqlSugarOptions.cs  SqlSugarSetup.cs
src/Easy.SqlSugar.Core/BaseProvider/: BaseSqlSugarIocRepository.cs  BaseSqlSugarIocRepository2.cs  BaseSqlSugarRepository.cs  BaseSqlSugarService.cs  BaseSugarModel.cs  IBaseRepository.cs  IBaseSqlSugarRepository.cs  IBaseSqlSugarService.cs
src/Easy.SqlSugar.Core/BiewModels/: IPageList.cs  PageList.cs
src/Easy.SqlSugar.Core/Cache/: CsRedisCache.cs  DistributedCache.cs  IDistributedCache.cs  MemoryCache.cs
src/Easy.SqlSugar.Core/Common/: AppService.cs  DataBaseTypeExtensions.cs  SnowflakeIdParser.cs  SugarDbManger.cs  SugarEntityExtensions.cs  UniversalExtensions.cs
src/Nlog.Core/: NLogSetup.cs  WBC66.NLog.Core.csproj
src/Serilog.Core/: Serilog - Backup.Core.csproj  Serilog.Core.csproj  SerilogHostSetup.cs  SerilogOptions.cs  WBC66.Serilog.Core.csproj
src/WBC66.Autofac.Core/: AutofacSetup.cs  IDependency.cs  README.md  WBC66.Autofac.Core.csproj
src/WBC66.Cache.Core/: CacheResultFilter.cs  CacheSetup.cs  IRedisService.cs  LogInterceptor.cs  MemoryCacheInterceptor.cs  QueryCache.cs  README.md  RedisService.cs  WBC66.Cache.Core.csproj
src/WBC66.Core/: LogMiddleware.cs  WBC66.Core.csproj
src/WBC66.Core/Filters/: HttpIdempotenceFilter.cs
src/WBC66.Core/Middlewares/: CurrentLimitingMiddleware.cs  ExceptionMiddleware.cs  IdempotenceMiddleware.cs  LogMiddleware.cs  ReqResLogMiddleware.cs
src/WBC66.EF.Core/: EFOptions.cs  EFSetup.cs  OrderByType.cs  QueryOrderBy.cs  WBC66.EF.Core.csproj
src/WBC66.EF.Core/BaseProvider/: BaseRepository.cs  IBaseRepository.cs
src/WBC66.EF.Core/BiewModels/: IPageList.cs  PageList.cs
src/WBC66.EF.Core/Context/: EFContext.cs
src/WBC66.Serilog.Core/: SerilogHostSetup.cs  SerilogOptions.cs  WBC66.Serilog.Core.csproj
src/WBC66.SqlSugar.Core/: Easy.SqlSugar.Core.csproj  LambdaExtensions.cs  QueryOrderBy.cs  SqlSugarAop.cs  SqlSugarOptions.cs  SqlSugarSetup.cs  WBC66.SqlSugar.Core.csproj
src/WBC66.SqlSugar.Core/BaseProvider/: BaseRepository.cs  BaseSqlSugarIocRepository.cs  BaseSqlSugarRepository.cs  IBaseRepository.cs
src/WBC66.SqlSugar.Core/BiewModels/: IPageList.cs  PageList.cs
src/WBC66.SqlSugar.Core/Common/: DataBaseTypeExtensions.cs
src/WBC66.WeiXin.Core/: IWeiXinExtensions.cs  WBC66.WeiXin.Core.csproj  WeiXinExtensions.cs  WeiXinOptions.cs  WeiXinSetup.cs
src/WBC66.WeiXin.Core/Models/: AccessTokenRes.cs  WeiXinRes.cs  WxQrCode.cs  WxUserInfo.cs
test/UnitTest/: BaseUnitTest.cs  CacheTest.cs  CommonTest.cs  EFTest.cs  NLogTest.cs  RedisTest.cs  ResultTest.cs  SKITFlurlHttpClientWechatApiTest.cs  SerilogTest.cs  SqlSugarTest.cs  TestDBContext.cs  UnitTest.csproj  ValidationTest.cs  WeiXinTest.cs  appsettings.json  nlog.config
test/UnitTest/Repository/: UserEFRepository.cs  UserRepository.cs
test/WebApi.Test/: AppService.cs  Program.cs  SerilogTemp.json  SwaggerSetup.cs  TestDBContext.cs  UserEFRepository.cs  UserRepository.cs  WebApi.Test.csproj  WebApi.Test.http  appsettings.json  nlog.config
test/WebApi.Test/Apis/: BaseApi.cs  BogusGeneratorApis.cs  CapApis.cs  DiApis.cs  DingTalkApis.cs  DynamicApis.cs  EFApis.cs  EasyCacheApis.cs  IpApis.cs  MapsterApis.cs  PgApis.cs  SerilogApis.cs  SnowFlakeApis.cs  SpiltTableApis.cs  SqlSuagrTestApis.cs  SqlSugarAopApis.cs  SqlSugarDiApis.cs  SqlSugarSqlFuncApis.cs  TestResultApis.cs  TimescaleDBApis.cs
test/WebApi.Test/Controllers/: CacheResult.cs  CapController.cs  EFController.cs  (+3 more)
(+10 files in other folders)
