<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
	</ItemGroup>
</Project>
