<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Easy.Cache.Core</Title>
	  <Authors>wangbenchi66</Authors>
	  <Description>直接使用CsRedis/MemoryCache缓存内置自动切换</Description>
	  <RepositoryUrl>https://gitee.com/wangbenchi66/nuget</RepositoryUrl>
	  <PackageReleaseNotes>直接使用CsRedis/MemoryCache缓存内置自动切换</PackageReleaseNotes>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Version>2026.3.02</Version>
	  <PackageProjectUrl>https://gitee.com/wangbenchi66/nuget</PackageProjectUrl>
	  <PackageId>$(AssemblyName)</PackageId>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageOutputPath>../../$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="CSRedisCore" Version="3.8.804" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="WBC66.Autofac.Core" Version="2024.11.7" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6'">
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Easy.Common.Core\Easy.Common.Core.csproj" />
	</ItemGroup>

</Project>
