<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net8.0;net7.0;net6.0;</TargetFrameworks>
   <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Easy.Common.Core</Title>
	  <Authors>wangbenchi66</Authors>
	  <Description>常用方法封装</Description>
	  <RepositoryUrl>https://gitee.com/wangbenchi66/nuget</RepositoryUrl>
	  <PackageReleaseNotes>常用方法封装</PackageReleaseNotes>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Version>2025.02.27.1</Version>
	  <PackageProjectUrl>https://gitee.com/wangbenchi66/nuget</PackageProjectUrl>
	  <PackageId>$(AssemblyName)</PackageId>
	  <PackageReadmeFile>./README.md</PackageReadmeFile>
	  <PackageOutputPath>../../$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
	  <None Include=".\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
