<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\WebApi.Test.xml</DocumentationFile>
  </PropertyGroup>
<ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
    <!--<PackageReference Include="Easy.SqlSugar.Core" Version="2024.11.4.3" />-->
    </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\src\Easy.DynamicApi\Easy.DynamicApi.Core.csproj" />
  <ProjectReference Include="..\..\src\WBC66.Cache.Core\WBC66.Cache.Core.csproj" />
  <ProjectReference Include="..\..\src\WBC66.Core\WBC66.Core.csproj" />
  <ProjectReference Include="..\..\src\Easy.SqlSugar.Core\Easy.SqlSugar.Core.csproj" />
</ItemGroup>

</Project>
