<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\WebApi.Test.xml</DocumentationFile>
  </PropertyGroup>
<ItemGroup>
	<PackageReference Include="IP2Region.Net" Version="2.0.2" />
	<PackageReference Include="Rezero.Api" Version="1.8.14" />
	<PackageReference Include="Scalar.AspNetCore" Version="2.4.13" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
    <!--<PackageReference Include="Easy.SqlSugar.Core" Version="2024.11.4.3" />-->
    </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\src\Easy.DynamicApi\Easy.DynamicApi.Core.csproj" />
  <ProjectReference Include="..\..\src\Easy.EF.Core\Easy.EF.Core.csproj" />
  <ProjectReference Include="..\..\src\WBC66.Cache.Core\WBC66.Cache.Core.csproj" />
  <ProjectReference Include="..\..\src\WBC66.Core\WBC66.Core.csproj" />
  <ProjectReference Include="..\..\src\Easy.SqlSugar.Core\Easy.SqlSugar.Core.csproj" />
  <ProjectReference Include="..\..\src\WBC66.Serilog.Core\WBC66.Serilog.Core.csproj" />
</ItemGroup>
<ItemGroup>
  <Folder Include="logs\" />
</ItemGroup>

</Project>
