<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>WBC66.SqlSugar.Core</Title>
	  <Authors>wangbenchi66</Authors>
	  <Description>基于SqlSugar进行封装使用</Description>
	  <RepositoryUrl>https://gitee.com/wangbenchi66/nuget</RepositoryUrl>
	  <PackageReleaseNotes>基于SqlSugar进行封装使用</PackageReleaseNotes>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Version>2024.10.25-beta</Version>
	  <PackageProjectUrl>https://gitee.com/wangbenchi66/nuget</PackageProjectUrl>
	  <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
		<PackageReference Include="sqlSugarCore" Version="5.1.4.153" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
	  <ProjectReference Include="..\Serilog.Core\WBC66.Serilog.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
		<PackageReference Include="sqlSugarCore" Version="5.1.4.153" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8'">
		<PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
		<PackageReference Include="sqlSugarCore" Version="5.1.4.153" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7'">
		<PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
		<PackageReference Include="sqlSugarCore" Version="5.1.4.153" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6'">
		<PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
		<PackageReference Include="sqlSugarCore" Version="5.1.4.153" />
	</ItemGroup>

</Project>
