<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>WBC66.SqlSugar.Core</Title>
	  <Authors>wangbenchi66</Authors>
	  <Description>基于SqlSugar进行封装使用</Description>
	  <RepositoryUrl>https://gitee.com/wangbenchi66/nuget</RepositoryUrl>
	  <PackageReleaseNotes>基于SqlSugar进行封装使用</PackageReleaseNotes>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Version>2026.02.12.1</Version>
	  <PackageProjectUrl>https://gitee.com/wangbenchi66/nuget</PackageProjectUrl>
	  <PackageId>$(AssemblyName)</PackageId>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageOutputPath>../../$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="Easy.Common.Core" Version="2025.5.6.1" />-->
		<PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
		<PackageReference Include="sqlSugarCore" Version="5.1.4.209" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
		<!--<PackageReference Include="CSRedisCore" Version="3.8.804" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />-->
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Easy.Common.Core\Easy.Common.Core.csproj" />
	</ItemGroup>
	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net8'">
		<PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
		<PackageReference Include="sqlSugarCore" Version="5.1.4.185" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7'">
		<PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
		<PackageReference Include="sqlSugarCore" Version="5.1.4.185" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6'">
		<PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
		<PackageReference Include="sqlSugarCore" Version="5.1.4.185" />
	</ItemGroup>-->

</Project>
