<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>Easy.EF.Core</Title>
      <Authors>wangbenchi66</Authors>
      <Description>基于EF进行封装使用</Description>
      <RepositoryUrl>https://gitee.com/wangbenchi66/nuget</RepositoryUrl>
      <PackageReleaseNotes>基于EF进行封装使用</PackageReleaseNotes>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <Version>2024.10.30</Version>
      <PackageProjectUrl>https://gitee.com/wangbenchi66/nuget</PackageProjectUrl>
      <PackageId>$(AssemblyName)</PackageId>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageOutputPath>../../$(OutputPath)</PackageOutputPath>
  </PropertyGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.36" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.36" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Easy.Common.Core\Easy.Common.Core.csproj" />
    </ItemGroup>

</Project>